# Smart-Campus-Placement-System

./: .project  Dockerfile  pom.xml
src/main/java/com/campusplacement/: MainApp.java
src/main/java/com/campusplacement/controller/: ApplyJobServlet.java  ApproveUserServlet.java  DeleteJobServlet.java  DeleteJobsServlet.java  DeleteRecruiterServlet.java  DeleteStudentServlet.java  ForgotPassword.java  LoginServlet.java  LogutServlet.java  RegisterServlet.java  RejectUserServlet.java  UpdateProfileServlet.java  UpdateRecruiterProfileServlet.java  UpdateStatusServlet.java  VerifyOtpServlet.java  postJobServlet.java  resetPasswordServlet.java
src/main/java/com/campusplacement/dao/: ApplicationDAO.java  DBConnection.java  InterviewDAO.java  JobDAO.java  RecruiterDAO.java  StudentDAO.java  TestMain.java  UserDAO.java
src/main/java/com/campusplacement/model/: Application.java  Interview.java  Job.java  Recruiter.java  Student.java  User.java
src/main/java/com/campusplacement/service/: EligibilityService.java  InterviewService.java  ShortlistService.java
src/main/java/com/campusplacement/util/: EmailUtil.java
src/main/webapp/: Profile.jsp  Recruiters-Dashboard.jsp  Student-Dashboard.jsp  admin-dashboard.jsp  applyJob.jsp  edit-profile.jsp  forgot-password.jsp  index.jsp  login.jsp  manageRequests.jsp  manageStudents.jsp  my-application.jsp  postJob.jsp  recruiter-register.jsp  register.jsp  resetPassword.jsp  student-register.jsp  verify-otp.jsp  viewApplicants.jsp  viewInterviews.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css  portal.css
src/main/webapp/recruiter/: applicants.html  interviews.html
src/main/webapp/student/: applications.html  interviews.html
